# SocialMediaPlatform

./: .gitignore  README.md  SocialMediaSolution.sln  build_errors.txt
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SocialMedia.Application/DTOs/AdminDTOs/: DashboardAnalyticsDto.cs
SocialMedia.Application/DTOs/AuthenticationDTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SocialMedia.Application/DTOs/ChatDTOs/: ConversationSummaryDto.cs  MessageDtos.cs  SendMessageDto.cs
SocialMedia.Application/DTOs/GitHubDtos/: GitHubCommitDto.cs
SocialMedia.Application/DTOs/GroupChatDTOs/: CreateGroupDto.cs  GroupChatDtos.cs  GroupMemberDto.cs  GroupMessageDto.cs  SendGroupMessageDto.cs
SocialMedia.Application/DTOs/NotificationDTOs/: NotificationDto.cs
SocialMedia.Application/DTOs/Pagination/: PaginatedList.cs
SocialMedia.Application/DTOs/PostDtos/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
SocialMedia.Application/DTOs/ProfileDTOs/: ChangePasswordDto.cs  EditProfileDto.cs  ProfileDto.cs  UserSuggestionDto.cs
SocialMedia.Application/DTOs/Search/: SearchRequestDto.cs  SearchResultDto.cs  UserSearchDto.cs
SocialMedia.Application/Interfaces/: IFriendshipRepository.cs  IFriendshipService.cs  IGroupChatRepository.cs  IGroupChatService.cs  IImageService.cs  IMessageRepository.cs  IMessageService.cs  IProfileService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
SocialMedia.Application/Interfaces/Repositories/: IFriendshipRepository.cs  IGroupChatRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepositry.cs  IRepository.cs  IUserSearchRepository.cs
SocialMedia.Application/Interfaces/Services/: ICommentService.cs  IDashboardNotifierService.cs  IDashboardService.cs  IFriendshipService.cs  IGitHubService.cs  IGroupChatService.cs  IImageService.cs  IMessageService.cs  INotificationRealtimeService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  IReactionService.cs  ISearchService.cs  IUserService.cs
SocialMedia.Application/Services/: CommentService.cs  DashboardService.cs  FriendshipService.cs  GitHubService.cs  GroupChatService.cs  ImageService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  ReactionService.cs  SearchService.cs  UserService.cs
SocialMedia.Application/Validators/: UserValidator.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
SocialMedia.Infrastructure/Data/Configuration/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  FriendShipConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  GroupMessagesConfiguration.cs  (+4 more)
SocialMedia.Infrastructure/Migrations/: 20260317100939_identity.Designer.cs  20260317100939_identity.cs  20260317142634_updateidentity.Designer.cs  20260317142634_updateidentity.cs  20260318005045_AddAllSocialMediaEntities.Designer.cs  20260318005045_AddAllSocialMediaEntities.cs  20260318124715_AddRemainningConfiguration.Designer.cs  20260318124715_AddRemainningConfiguration.cs  20260322223011_addCoverImage.Designer.cs  20260322223011_addCoverImage.cs  20260325045856_editComment.Designer.cs  20260325045856_editComment.cs  20260327233738_AddMessageEditingAndDeletion.Designer.cs  20260327233738_AddMessageEditingAndDeletion.cs  AppDbContextModelSnapshot.cs
SocialMedia.Infrastructure/Repositories/: FriendshipRepository.cs  GroupChatRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepositry.cs  Repository.cs  UserRepository.cs  UserSearchRepository.cs
SocialMedia.Web/: Program.cs  SocialMedia.Web.csproj  appsettings.json  diff.patch
SocialMedia.Web/Controllers/: AccountController.cs  AdminPanelController.cs  CommentsController.cs  FriendshipController.cs  GroupChatController.cs  HomeController.cs  MessagingController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  ReactionController.cs  SearchController.cs
SocialMedia.Web/Hubs/: AdminDashboardHub.cs  ChatHub.cs  NotificationHub.cs
SocialMedia.Web/Models/: ErrorViewModel.cs
SocialMedia.Web/Properties/: launchSettings.json
SocialMedia.Web/Services/: DashboardNotifierService.cs  NotificationRealtimeService.cs
SocialMedia.Web/ViewModels/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SocialMedia.Web/Views/: _ViewImports.cshtml
(+56 files in other folders)
